call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'Valloric/YouCompleteMe'
"Plugin 'git://git.wincent.com/command-t.git'
Plugin 'kien/ctrlp.vim'
"Plugin 'mileszs/ack.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'SirVer/ultisnips'
Plugin 'Raimondi/delimitMate'
"Plugin 't9md/vim-choosewin'
Plugin 'fatih/molokai'
Plugin 'kchmck/vim-coffee-script'
"Plugin 'tomtom/tcomment_vim'
Plugin 'majutsushi/tagbar'
"Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'JazzCore/ctrlp-cmatcher'
Plugin 'buffergator'
Plugin 'bling/vim-airline'
Plugin 'fatih/vim-go'

call vundle#end()            " required

